# ToDo

./: ToDo.sln
ToDo.Api/: Program.cs  ToDo.Api.csproj
ToDo.Api/Controllers/: AuthController.cs  ToDoController.cs
ToDo.Api/Data/: ApplicationDbContext.cs  Seeder.cs
ToDo.Api/Models/: AppRole.cs  AppUser.cs  Status.cs  Todo.cs
ToDo.Api/Models/DTOs/: TodoDto.cs  TodoViewModel.cs  UserCredentials.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Api/Services/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs  TodoRepository.cs
todo.ui/: package-lock.json  package.json
todo.ui/app/: layout.tsx
todo.ui/app/login/: page.tsx
todo.ui/app/register/: page.tsx
todo.ui/app/todos/: page.tsx
